# BaseUISupport

./: README.md
src/: BaseUISupport.csproj  BaseUISupport.sln
src/Controls/: AppWindow.cs  ConfigItem.cs  DialogWindow.cs  FullscreenWindow.cs  IconButton.cs  LockableToggleButton.cs  MessageBox.cs  ProgressCircle.cs  Spinner.cs  StatusLabel.cs  StatusLabel.xaml  StatusLabel.xaml.cs  TabbedPanel.cs  TabbedPanelItem.cs  TimePicker.cs  WindowsThemeVersion.cs
src/Converters/: BooleanConverters.cs  DragBorderConverters.cs  EnumConverter.cs  EqualityConverter.cs  IcoToImageSourceConverter.cs  ImageConverters.cs  ItemsLayoutConverter.cs  ListBoxSelectedConverter.cs  LocalizedEnumConverter.cs  NameAndIndexConverter.cs  NullComboBoxConverter.cs  NullConverters.cs  RectWidthHeightConverter.cs  SelectedItemsConverter.cs  TimeSpanToMillisecondsConverter.cs  UptimeConverter.cs
src/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  Splash.xaml  Splash.xaml.cs
src/Helpers/: AppInitHelper.cs  CalendarHelper.cs  ComboBoxHelper.cs  CountDown.cs  CountUp.cs  DataGridHelper.cs  FocusHelper.cs  GlobalHotkeys.cs  LinkHelper.cs  ListBoxHelper.cs  LocalizationHelper.cs  ScrollViewerHelper.cs  TextBoxHelper.cs  TreeViewHelper.cs  VisualTreeHelpers.cs  XmlHelper.cs
src/Settings/: SettingItem.cs  SettingStore.cs  SettingValue.cs  SettingsExtensions.cs
src/Styles/: ControlTemplates.xaml  DarkColors.xaml  Icons.xaml  LightColors.xaml
